nlu:
- intent: greet
  examples: |
    - Hi
    - Hey!
    - Hallo
    - Good day
    - Good morning
    - Hello
    - What's up
    - Hola
    - Good evening
    - Good afternoon
    - Yo!

- intent: subscribe
  examples: |
    - I want to get the newsletter
    - Can you send me the newsletter?
    - Can you sign me up for the newsletter?

- intent: unsubscribe
  examples: |
    - I'd like to unsubcribe to the newsletter
    - I don't want to receive the newsletter anymore
    - Can you remove me from the newsletter?
    - I want to unsubscribe from the newsletter

- intent: inform
  examples: |
    - My email is example@example.com
    - random@example.com
    - Please send it to anything@example.com
    - Email is something@example.com

- intent: thank
  examples: |
    - Thanks
    - Thank you
    - Thanks for the help
    - Thanks for everything

- intent: goodbye
  examples: |
    - Bye
    - Goodbye
    - Cheers
    - See you later