rules:
 - rule: activate subscribe form
   steps:
   - intent: subscribe
   - action: newsletter_form
   - active_loop: newsletter_form

 - rule: submit form
   condition:
   - active_loop: newsletter_form
   steps:
   - action: newsletter_form
   - active_loop: null
   - action: utter_subscribed
  
 - rule: activate unsubscribe form
   steps:
   - intent: unsubscribe
   - action: unsubscribe_form
   - active_loop: unsubscribe_form

 - rule: unsubscribe form
   condition:
   - active_loop: unsubscribe_form
   steps:
   - action: unsubscribe_form
   - active_loop: null
   - action: utter_understanding

 - rule: give thanks
   steps:
   - intent: thank
   - action: utter_thank

 - rule: exit
   steps:
   - intent: goodbye
   - action: utter_goodbye
