stories:
 - story: greet and subscribe
   steps:
   - intent: greet
   - action: utter_greet
   - intent: subscribe
   - action: newsletter_form
   - active_loop: newsletter_form
   - intent: thank
   - action: utter_thank
   - intent: goodbye
   - action: utter_goodbye
  
 - story: greet and unsubscribe
   steps:
   - intent: greet
   - action: utter_greet
   - intent: unsubscribe
   - action: unsubscribe_form
   - active_loop: unsubscribe_form
   - intent: thank
   - action: utter_thank
   - intent: goodbye
   - action: utter_goodbye